/*mobile devices: from 1 to 575px*/
@media screen and (min-width: 1px) {
    #designers {
        position: relative;
    }

    #designers h2 {
        top: calc((15% - 1em)/2);
    }

    #designers .designers-container {
        position: absolute;
        height: 70%;
        width: 100%;
        top: 45%;
        transform: translateY(-45%);
    }

    #designers .designers-carousel {
        height: 100%;
        width: auto;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
    }

    #designers .designers-carousel article {
        display: inline-block;
        width: calc(50% - 1rem);
        height: 100%;
        vertical-align: baseline;
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
    }

    #designers .designers-carousel article:not(:last-child) {
        margin-right: 1rem;
    }

    #designers .designers-carousel img.designer-img {
        height: 90%;
        padding-bottom: 1.2em;
    }

    #designers .designers-carousel .designer-description h3 {
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 700;
    }

    #designers .designers-carousel .designer-description p {
        font-weight: 400;
    }

    #designers .designers-carousel .designer-description p .bold {
        font-weight: 700;
    }

    @supports(display: flex) {
        #designers .designers-carousel {
            display: flex;
            flex-flow: row nowrap;
            align-items: baseline;
            column-gap: 1rem;
            width: 100%;
        }

        #designers .designers-carousel article {
            width: auto;
            flex-basis: 50%;
            flex-grow: 1;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-end;
        }

        #designers .designers-carousel article:not(:last-child) {
            margin-right: 0;
        }
    }

    /*@supports(display: grid) {
        #designers .designers-carousel {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100%;
            grid-template-areas:
                "designer1 designer2 designer3";
            align-items: baseline;
        }

        #designers .designers-carousel article#designer1 {
            grid-area: designer1;
        }

        #designers .designers-carousel article#designer2 {
            grid-area: designer2;
        }

        #designers .designers-carousel article#designer3 {
            grid-area: designer3;
        }
    }*/
}

/*landscape phones: from 576px to 767px*/
@media screen and (min-width: 576px) {
    #designers .designers-carousel article {
        width: calc(40% - 1rem);
    }

    #designers .designers-carousel article img.designer-img {
        height: 80%;
    }

    @supports(display: flex) {
        #designers .designers-carousel article {
            width: auto;
            flex-basis: 40%;
        }
    }
}

/*desktops: from 992px to 1199px*/
@media screen and (min-width: 992px) {
    #designers #designers-container {
        top: 45%;
        transform: translateY(-45%);
    }

    #designers .designers-carousel article {
        width: calc(30% - 1rem);
    }

    /*#designers .designers-carousel article.selected {
        width: 50%;
        padding-right: 6.75rem;
    }*/

    #designers .designers-carousel article img.designer-img {
        height: 75%;
    }

    /*#designers .designers-carousel article.selected img.designer-img {
        height: 85%;
    }*/

    /*#designers .designers-carousel article.selected .designer-description {
        width: 50%;
        margin: 0 auto;
    }*/

    @supports(display: flex) {
        #designers .designers-carousel article {
            width: auto;
            flex-basis: 35%;
            flex-grow: 1;
        }

        /*#designers .designers-carousel article.selected {
            width: auto;
            flex-basis: 50%;
            flex-grow: 2;
            align-items: center;
        }

        #designers .designers-carousel article.selected .designer-description {
            width: auto;
            margin: 0;
        }*/
    }

    /*@supports(display: grid) {
        #designers .designers-carousel {
            grid-template-columns: repeat(3, 35%);
        }
    }*/
}

/*large desktops*/
@media screen and (min-width: 1200px) {
    #designers h2 {
        left: calc((100% - 3.5rem)*0.75 - 0.5rem);
        top: calc(23% - 1.2em);
        transform: rotate(270deg);
        transform-origin: bottom left;
        background: inherit;
        -webkit-background-clip: text;
        background-clip: text;
        filter: grayscale(1) contrast(5) drop-shadow(0.1em 0.1em white);
        z-index: 1;
    }

    #designers .designers-container {
        padding-right: 3.5rem;
        padding-left: 3.5rem;
    }

    #designers .designers-carousel article {
        width: calc(25% - 1rem);
    }

    @supports(display: flex) {
        #designers .designers-carousel article {
            position: relative;
            width: auto;
            flex-basis: 25%;
            flex-grow: 1;
            transition: all 1s ease-out 0.3s;
        }

        #designers .designers-carousel article:hover {
            flex-basis: 50%;
            flex-grow: 2;
            padding-right: 6.75rem;
            padding-left: 6.75rem;
        }

        #designers .designers-carousel article:last-child:hover {
            padding-right: 0;
        }

        #designers .designers-carousel article:first-child:hover {
            padding-left: 0;
        }

        #designers .designers-carousel article .designer-img  {
            transition: all 1s ease-out 0.3s;
        }

        #designers .designers-carousel article:hover .designer-img  {
            height: 80%;
        }

        #designers .designers-carousel article .designer-description {
            display: flex;
            justify-content: center;
        }

        #designers .designers-carousel article .designer-description .designer-description-text {
            width: fit-content;
        }
        
        #designers .designers-carousel article .designer-description .designer-description-text_before,
        #designers .designers-carousel article .designer-description .designer-description-text_after {
            transition: all 1s ease-out 0.3s;
        }

        #designers .designers-carousel article .designer-description .designer-description-text_before {
            flex-grow: 0;
        }

        #designers .designers-carousel article:hover .designer-description .designer-description-text_before {
            flex-grow: 1;
        }

        #designers .designers-carousel article .designer-description .designer-description-text_after {
            flex-grow: 1;
        }

        /*#designers .designers-carousel article.selected {
            width: auto;
            flex-basis: 50%;
            flex-grow: 2;
        }*/
    }

    /*@supports(display: grid) {
        #designers .designers-carousel {
            grid-template-columns: repeat(3, auto);
        }
    }*/
}