* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

:root {
    font-size: 12px;
}

body {
    /*position: relative;*/
    background: #FFFFFF;
    color: #000;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

section {
    min-height: 480px;
    height: 100vh;
    /*height: -webkit-fill-available;*/
    width: 100%;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1.125rem;
}

/*mobile devices: from 1 to 575px*/
@media screen and (min-width: 1px) {

    /*menu*/
    nav.menu-mobile {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 1;
        background-color: #fff;
        font-family: 'Butler', serif;
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
        padding: 0.5em;
    }

    nav.menu-mobile ul li {
        display: inline-block;
        list-style-type: none;
        width: 25%;
    }

    nav.menu-mobile ul li a {
        text-decoration: none;
        color: #000;
    }

    nav.menu-desktop {
        display: none;
    }

    /*page 1*/
    section {
        min-height: 600px;
    }

    #main {
        text-align: center;
    }

    #main .main-background {
        height: 100%;
        background-color: #cccccc;
        background-image: url("../image/main-1.5x.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    #main .main-title {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        font-size: 4rem;
        height: 40%;
        background-color: #fff;
    }

    #main .main-title h1 {
        font-family: 'Butler', serif;
        font-weight: 300;
        font-size: 1em;
        margin: 0.5em 0;
    }

    #main .main-title h2 {
        margin-bottom: 1.5em;
    }

    /*page 2*/
    #biography {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-top: 4rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    #biography h2,
    #designers h2,
    #testimonials h2 {
        display: block;
        position: absolute;
        right: 2rem;
    }

    #biography .biography-description-container {
        height: 100%;
    }

    #biography .biography-description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    #biography .biography-description .biography-description-role {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 1.125rem;
        color: #636363;
    }

    #biography .biography-description .biography-description-role ul {
        display: inline-block;
        vertical-align: middle;
    }

    #biography .biography-description .biography-description-role ul li {
        list-style-type: none;
    }

    #biography .biography-description .biography-description-role ul li:not(:last-child):after {
        content: " /";
    }

    #biography .biography-description blockquote {
        display: block;
        font-family: 'Butler', serif;
        font-weight: 200;
        font-size: 2rem;
    }

    #biography .biography-description blockquote::before {
        content: "\201c";
    }

    #biography .biography-description blockquote::after {
        content: "\201d";
    }

    #biography .biography-description .dash,
    #biography .biography-description h3>br {
        display: none;
    }

    #biography .biography-description h3 {
        order: 1;
        margin-bottom: -0.15em;
        z-index: 1;
        font-family: 'Butler', serif;
        font-weight: 300;
        font-size: 4.5rem;
        line-height: 1em;
    }

    #biography .biography-description h3::before {
        content: "- ";
    }

    #biography .biography-img {
        order: 1;
        max-height: 40vh;
    }

    /*page 3*/
    #designers {
        position: relative;
    }

    #designers h2 {
        top: calc((15% - 1em)/2);
    }

    #designers .designers-container {
        position: absolute;
        height: 70%;
        width: 100%;
        top: 45%;
        transform: translateY(-45%);
    }

    #designers .designers-carousel {
        height: 100%;
        width: auto;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
    }

    #designers .designers-carousel article {
        display: inline-block;
        width: calc(50% - 1rem);
        height: 100%;
        vertical-align: baseline;
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
    }

    #designers .designers-carousel article:not(:last-child) {
        margin-right: 1rem;
    }

    #designers .designers-carousel img.designer-img {
        height: 90%;
        padding-bottom: 1.2em;
    }

    #designers .designers-carousel .designer-description h3 {
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 700;
    }

    #designers .designers-carousel .designer-description p {
        font-weight: 400;
    }

    #designers .designers-carousel .designer-description p .bold {
        font-weight: 700;
    }

    /*page 4*/
    #testimonials {
        position: relative;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    #testimonials,
    #testimonials>* {
        transform: scaleY(-1);
    }

    #testimonials h2 {
        bottom: 1rem;
    }

    #testimonials .testimonial-website {
        position: absolute;
        top: 0;
        max-height: 22%;
        width: calc(100% - 2 * 2rem);
    }

    #testimonials .testimonial-website ul {
        /*не сработает, если между детьми не будет пробелов*/
        text-align: justify;
        padding-inline-start: 0px;
        font-family: 'Roboto', sans-serif;
        font-size: 1.1rem;
    }

    #testimonials .testimonial-website ul:after {
        content: '';
        display: inline-block;
        width: 100%;
    }

    #testimonials .testimonial-website ul li {
        display: inline-block;
        padding-top: 1em;
        list-style-type: none;
    }

    #testimonials .testimonial-website ul li:nth-child(odd) {
        margin-right: 1.5rem;
    }

    #testimonials .testimonial-website ul li h4 {
        font-weight: 700;
    }

    #testimonials .testimonial-website ul li a {
        font-weight: 400;
        text-decoration: none;
        color: #000;
    }

    #testimonials .testimonial-website .testimonial-website-img img {
        display: none;
    }

    #testimonials .testimonial-quote {
        position: absolute;
        bottom: 18%;
        height: 100%;
        max-height: 60%;
        width: calc(100% - 2 * 2rem);
    }

    #testimonials .testimonial-quote blockquote {
        position: absolute;
        top: 0;
        font-family: 'Butler', serif;
        font-size: 2rem;
        font-weight: 200;
        background-color: #fff;
        text-align: center;
        padding: 0 0.5em 2em;
    }

    /*page 5*/
    #strong-points {
        position: relative;
        font-family: 'Butler', serif;
        font-weight: 300;
        font-size: 4.75rem;
    }

    #strong-points h2 {
        position: absolute;
        top: 17.5%;
        right: 2rem;
    }

    #strong-points .strong-points-container {
        position: absolute;
        height: 70%;
        width: 100%;
        top: 90%;
        transform: translateY(-90%);
    }

    #strong-points .strong-points-container .strong-points-carousel {
        height: 100%;
        width: auto;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item {
        display: inline-block;
        width: 50%;
        height: 85%;
        vertical-align: bottom;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item:not(:last-child) {
        margin-right: 0.15em;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item.strong-points-carousel-item-list {
        position: relative;
        height: 100%;
        width: auto;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item.strong-points-carousel-item-list h3 {
        position: absolute;
        font-weight: 300;
        font-size: 1em;
        line-height: 1em;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item.strong-points-carousel-item-list ul {
        position: relative;
        height: 85%;
        top: 100%;
        transform: translateY(-100%);
        font-size: 1.75rem;
        padding: 0.5em;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item.strong-points-carousel-item-list ul li {
        list-style-type: none;
        line-height: normal;
    }

    .empty-block-for-menu-mobile {
        height: 4.5rem;
    }

    @supports(display: flex) {
        #designers .designers-carousel {
            display: flex;
            flex-flow: row nowrap;
            align-items: baseline;
            column-gap: 1rem;
            width: 100%;
        }

        #designers .designers-carousel article {
            width: auto;
            flex-basis: 50%;
            flex-grow: 1;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-end;
        }

        #designers .designers-carousel article:not(:last-child) {
            margin-right: 0;
        }

        #testimonials {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #testimonials, #testimonials>* {
            transform: none;
        }

        #testimonials h2 {
            position: unset;
            align-self: flex-end;
            padding-top: 1rem;
            flex-basis: 20%;
            flex-grow: 1;
        }

        #testimonials .testimonial-website {
            order: 1;
            position: unset;
            max-height: unset;
            width: unset;
            flex-basis: 20%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        #testimonials .testimonial-website ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            gap: 1em 1.5em;
        }

        #testimonials .testimonial-website ul:after {
            content: none;
        }

        #testimonials .testimonial-website ul li:nth-child(odd) {
            margin-right: 0;
        }

        #testimonials .testimonial-quote {
            position: relative;
            bottom: unset;
            height: unset;
            width: 100%;
            flex-basis: 60%;
            flex-grow: 3;
        }

        #strong-points {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        #strong-points .strong-points-container {
            position: unset;
            transform: none;
            flex-basis: 72%;
            height: unset;
            margin-bottom: 2rem;
        }

        #strong-points .strong-points-container .strong-points-carousel {
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-end;
            column-gap: 0.15em;
            width: 100%;
        }

        #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item {
            width: auto;
            display: block;
            flex: 0 0 50%;
        }

        #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item.strong-points-carousel-item-list {
            flex-basis: auto;
        }

        #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item:not(:last-child) {
            margin-right: 0;
        }
    }

    @supports(display: grid) {
        #designers .designers-carousel {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100%;
            grid-template-areas:
                "designer1 designer2 designer3";
            align-items: baseline;
        }

        #designers .designers-carousel article#designer1 {
            grid-area: designer1;
        }

        #designers .designers-carousel article#designer2 {
            grid-area: designer2;
        }

        #designers .designers-carousel article#designer3 {
            grid-area: designer3;
        }

        #strong-points .strong-points-container .strong-points-carousel {
            display: grid;
            grid-template-columns: repeat(2, 50%) auto 50%;
            grid-template-rows: 100%;
        }
    }
}

/*landscape phones: from 576px to 767px*/
@media screen and (min-width: 576px) {
    :root {
        font-size: 14px;
    }

    section {
        min-height: 360px;
    }

    /*menu*/
    nav.menu-mobile {
        font-size: 2rem;
    }

    /*page 1*/
    #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #main .main-background {
        height: 70%;
        width: 74%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #main .main-title {
        position: relative;
        flex-direction: column;
        justify-content: center;
        height: min-content;
        padding: 1em 0.6em 0.9em;
    }

    #main .main-title h1 {
        margin: 0;
    }

    #main .main-title h2 {
        position: absolute;
        margin-bottom: -6.5em;
        left: 0;
        right: 0;
    }

    /*page 2*/
    #biography {
        position: relative;
        display: block;
        padding-top: 0;
        padding-left: 8.5vw;
        padding-right: 8.5vw;
    }

    #biography h2 {
        bottom: 4rem;
        right: 0;
        width: 8.5vw;
        text-align: center;
        transform: rotate(270deg);
    }

    #biography>div {
        width: 50%;
        float: left;
    }

    #biography .biography-img {
        overflow: hidden;
        height: calc(100% - 4rem);
        max-height: unset;
    }

    #biography .biography-img img {
        min-width: 100%;
        min-height: 100%;
        max-width: 120%;
        max-height: 150%;
    }

    #biography .biography-description-container {
        display: table;
        height: 100%;
    }

    #biography .biography-description {
        display: table-cell;
        vertical-align: middle;
        padding-left: 5vw;
    }

    #biography .biography-description h3 {
        font-size: 3.5rem;
        margin-bottom: 0.5em;
    }

    #biography .biography-description h3::before {
        content: "";
    }

    #biography .biography-description h3>br,
    #biography .biography-description .biography-description-role ul li {
        display: inline;
    }

    #biography .biography-description .biography-description-role {
        font-size: 1rem;
    }

    #biography .biography-description blockquote {
        font-size: 1.5rem;
    }

    #biography .biography-description .dash {
        display: block;
        margin-top: 1rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 2rem;
    }

    #biography::after {
        content: "";
        display: block;
        clear: both;
    }

    /*page 3*/
    #designers .designers-carousel article {
        width: calc(40% - 1rem);
    }

    #designers .designers-carousel img.designer-img {
        height: 80%;
    }

    /*page 4*/
    #testimonials .testimonial-website {
        max-height: 15%;
    }

    #testimonials .testimonial-website ul li:nth-child(odd) {
        margin-right: 0;
    }

    #testimonials .testimonial-quote {
        max-height: 67%;
    }

    #testimonials .testimonial-quote>* {
        float: right;
        width: 49.5%;
    }

    #testimonials .testimonial-quote blockquote {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        padding-bottom: 0;
    }

    /*page 5*/
    #strong-points {
        font-size: 4rem;
    }

    #strong-points h2 {
        top: 1em;
    }

    #strong-points .strong-points-container {
        height: 90%;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item {
        width: 40%;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item.strong-points-carousel-item-list ul {
        font-size: 1.2rem;
    }

    @supports(display: flex) {
        #designers .designers-carousel article {
            width: auto;
            flex-basis: 40%;
        }

        #testimonials .testimonial-website {
            max-height: unset;
            width: 100%;
        }

        #testimonials .testimonial-website ul {
            column-gap: 0.5em;
        }

        #testimonials .testimonial-quote {
            display: flex;
            flex-direction: row-reverse;
            align-items: flex-start;
        }

        #testimonials .testimonial-quote>* {
            float: unset;
            width: unset;
            flex-basis: 50%;
            flex-grow: 1;
        }

        #strong-points .strong-points-container {
            margin-bottom: 0;
        }

        #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item {
            width: auto;
            display: block;
            flex: 0 0 40%;
        }

        #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item.strong-points-carousel-item-list {
            flex-basis: auto;
        }
    }

    @supports(display: grid) {
        #strong-points .strong-points-container .strong-points-carousel {
            grid-template-columns: repeat(2, 40%) auto 40%;
        }
    }
}

/*tablets: from 768px to 991px*/
@media screen and (min-width: 768px) {
    :root {
        font-size: 16px;
    }

    section {
        min-height: 480px;
    }

    h2 {
        font-size: 1.125rem;
    }

    /*menu*/
    nav.menu-mobile,
    .empty-block-for-menu-mobile {
        display: none;
    }

    nav.menu-desktop {
        display: block;
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: #fff;
    }

    nav.menu-desktop svg {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    /*page 1*/
    #main .main-title {
        font-size: 4rem;
    }


    /*page 2*/
    #biography .biography-description h3 {
        margin-bottom: 0.75em;
    }

    #biography .biography-description .dash {
        margin-top: 1.5rem;
        line-height: 3rem;
    }

    /*page 4*/
    #testimonials {
        padding-top: 15vh;
        padding-right: 0;
    }

    #testimonials, #testimonials>* {
        transform: none;
    }

    #testimonials h2 {
        position: absolute;
        line-height: 1em;
        top: calc((15vh - 1em)/2);
        bottom: unset;
        left: 2rem;
    }

    #testimonials>div {
        float: left;
    }

    #testimonials .testimonial-website {
        position: unset;
        width: 50%;
        height: 100%;
        max-height: unset;
    }

    #testimonials .testimonial-website,
    #testimonials .testimonial-website>* {
        transform: scaleY(-1);
    }

    #testimonials .testimonial-website ul {
        font-size: 1rem;
    }

    #testimonials .testimonial-website .testimonial-website-img {
        height: 69%;
    }

    #testimonials .testimonial-website .testimonial-website-img img {
        display: block;
    }

    #testimonials .testimonial-quote {
        position: relative;
        top: 0;
        bottom: 0;
        width: 50%;
        height: 100%;
        max-height: unset;
        padding: 0 3rem;
    }

    #testimonials .testimonial-quote>* {
        float: none;
        width: unset;
    }

    #testimonials .testimonial-quote blockquote {
        position: absolute;
        top: 0;
        width: calc(100% - 2 * 3rem);
        transform: none;
        padding-bottom: 0.5em;
    }

    #testimonials .testimonial-quote img {
        width: 100%;
    }

    #testimonials::after {
        content: "";
        display: block;
        clear: both;
    }

    /*page 5*/
    #strong-points {
        font-size: 4rem;
    }

    #strong-points h2 {
        top: 7.5%;
    }

    #strong-points .strong-points-container {
        height: 80%;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item {
        width: 33%;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item.strong-points-carousel-item-list h3 {
        position: relative;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item.strong-points-carousel-item-list ul {
        font-size: 1.25rem;
        top: unset;
        transform: none;
    }

    @supports(display: flex) {
        #testimonials {
            flex-direction: row-reverse;
        }

        #testimonials .testimonial-website, #testimonials .testimonial-website>* {
            transform: none;
        }

        #testimonials .testimonial-website {
            width: unset;
            flex-basis: 50%;
            flex-direction: column-reverse;
        }

        #testimonials .testimonial-website ul {
            height: unset;
            flex-basis: 20%;
            flex-grow: 4;
            align-items: flex-end;
        }

        #testimonials .testimonial-website .testimonial-website-img {
            height: 0;
            flex-basis: 80%;
            flex-grow: 1;
        }

        #testimonials .testimonial-quote {
            width: unset;
            flex-basis: 50%;
            flex-grow: 1;
        }

        #strong-points .strong-points-container {
            margin-bottom: 1rem;
        }

        #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item {
            width: auto;
            display: block;
            flex: 0 0 33%;
        }
    }

    @supports(display: grid) {
        #strong-points .strong-points-container .strong-points-carousel {
            grid-template-columns: repeat(2, 33%) auto 33%;
        }
    }
}

/*desktops: from 992px to 1199px*/
@media screen and (min-width: 992px) {
    section {
        min-height: 600px;
    }

    /*page 1*/
    #main .main-title {
        font-size: 4.5rem;
        padding: 1.5em 1em 1.4em;
    }

    /*page 2*/
    #biography {
        padding-left: 8.5vw;
        padding-right: 8.5vw;
    }

    #biography .biography-description h3 {
        font-size: 4.5rem;
    }

    #biography .biography-description .biography-description-role {
        font-size: 1.125rem;
    }

    #biography .biography-description .dash {
        font-size: 1.75rem;
        line-height: 3.5rem;
    }

    #biography .biography-description blockquote {
        font-size: 1.75rem;
    }

    /*page 3*/
    #designers #designers-container {
        top: 45%;
        transform: translateY(-45%);
    }

    #designers .designers-carousel article {
        width: calc(30% - 1rem);
    }

    #designers .designers-carousel article#designer1 {
        width: 50%;
        padding-right: 6.75rem;
    }

    #designers .designers-carousel img.designer-img {
        height: 85%;
    }

    #designers .designers-carousel article:not(.selected) img.designer-img {
        height: 75%;
    }

    #designers .designers-carousel .designer-description#designer1-desc {
        width: 50%;
        margin: 0 auto;
    }

    /*page 4*/
    #testimonials h2 {
        left: calc(10% + 2rem);
    }

    #testimonials .testimonial-website, #testimonials .testimonial-website>* {
        transform: none;
    }

    #testimonials .testimonial-website>* {
        display: inline-block;
        vertical-align: top;
    }

    #testimonials .testimonial-website ul {
        max-width: 20%;
        height: 100%;
    }

    #testimonials .testimonial-website ul li {
        display: block;
        height: 33%;
        transform: rotate(270deg) translateY(33%);
    }

    #testimonials .testimonial-website .testimonial-website-img {
        height: 100%;
        width: 80%;
    }

    #testimonials .testimonial-quote {
        padding: 0 10% 5%;
    }

    #testimonials .testimonial-quote blockquote {
        width: 60%;
    }

    /*page 5*/
    #strong-points {
        font-size: 4.8rem;
    }

    #strong-points h2 {
        top: 20%;
        left: 33%;
        transform: rotate(270deg);
        transform-origin: left bottom;
    }

    #strong-points .strong-points-container {
        height: 75%;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item {
        width: 25%;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item.strong-points-carousel-item-list {
        margin: 0 0.75em;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item.strong-points-carousel-item-list ul {
        font-size: 1.5rem;
    }

    @supports(display: flex) {
        #designers .designers-carousel article {
            width: auto;
            flex-basis: 30%;
            flex-grow: 1;
        }

        #designers .designers-carousel article#designer1 {
            width: auto;
            flex-basis: 50%;
            flex-grow: 2;
            align-items: center;
        }

        #designers .designers-carousel .designer-description#designer1-desc {
            width: auto;
            margin: 0;
        }

        #testimonials .testimonial-website {
            flex-direction: row;
        }

        #testimonials .testimonial-website ul {
            flex-basis: 20%;
            flex-grow: 1;
            flex-flow: column nowrap;
            justify-content: space-around;
        }

        #testimonials .testimonial-website ul li {
            height: unset;
            transform: rotate(270deg);
        }

        #testimonials .testimonial-website .testimonial-website-img {
            flex-basis: 80%;
            flex-grow: 4;
        }

        #strong-points .strong-points-container {
            margin-bottom: 2rem;
        }

        #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item {
            width: auto;
            display: block;
            flex: 0 0 25%;
        }
    }

    @supports(display: grid) {
        #designers .designers-carousel {
            grid-template-columns: 50% repeat(2, 30%);
        }
    }
}

/*large desktops*/
@media screen and (min-width: 1200px) {
    section {
        min-height: 700px;
    }

    /*page 1*/
    #main .main-title {
        font-size: 5.45rem;
    }

    /*page 2*/
    #biography .biography-description h3 {
        font-size: 5.45rem;
    }

    #biography .biography-description .dash {
        font-size: 2rem;
        line-height: 4rem;
    }

    #biography .biography-description blockquote {
        font-size: 2rem;
    }

    /*page 3*/
    #designers h2 {
        left: calc((100% - 3.5rem)*0.75 - 0.5rem);
        top: calc(23% - 1.2em);
        transform: rotate(270deg);
        transform-origin: bottom left;
        background: inherit;
        -webkit-background-clip: text;
        background-clip: text;
        filter: grayscale(1) contrast(5) drop-shadow(0.1em 0.1em white);
        z-index: 1;
    }

    #designers .designers-container {
        padding-right: 3.5rem;
    }

    #designers .designers-carousel article {
        width: calc(25% - 1rem);
    }

    /*page 4*/
    #testimonials .testimonial-quote {
        padding: 0 17.5%;
    }

    #testimonials .testimonial-quote blockquote {
        position: unset;
        width: 100%;
    }

    #testimonials .testimonial-quote img {
        height: 25%;
    }

    /*page 5*/
    #strong-points {
        font-size: 5.75rem;
    }

    #strong-points .strong-points-container {
        height: 71.5%;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item {
        width: 24%;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item.strong-points-carousel-item-list {
        margin: 0 1.7em;
    }

    #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item.strong-points-carousel-item-list ul {
        font-size: 1.6rem;
    }

    @supports(display: flex) {
        #designers .designers-carousel article {
            width: auto;
            flex-basis: 25%;
            flex-grow: 1;
        }

        #testimonials .testimonial-quote {
            height: 100%;
            flex-direction: column;
        }

        #testimonials .testimonial-quote img {
            padding-bottom: 2em;
        }

        #strong-points .strong-points-container .strong-points-carousel .strong-points-carousel-item {
            width: auto;
        }
    }

    @supports(display: grid) {
        #designers .designers-carousel {
            grid-template-columns: 2fr repeat(2, 1fr);
        }
    }
}